/* work sans font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");
/* shared style  */
* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}
.btn-primary {
  border: none;
  padding: 20px 25px;
  margin: 32px auto;
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  border-radius: 8px;
  background: #ff900e;
  cursor: pointer;
}
.description-style {
  color: #727272;
  font-size: 1rem;
  font-weight: 400;
}
.title-primary {
  color: #131313;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 110px;
}
nav > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* banner styles  */
.banner {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  color: #131313;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 32px;
}
.banner img {
  width: 100%;
}

/* main styles  */
main {
  max-width: 1440px;
  margin: 70px auto;
}
.teams-container {
  display: flex;
  align-items: center;
}
.teams-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #ff900e;
  margin-bottom: 1.5rem;
}
.span-1 {
  color: #727272;
  font-weight: 500;
}
.span-2 {
  color: #131313;
}

/* sponsors styles */

.features{
  margin: 8.5rem 15rem;
}
.feature-container{
  display: flex;
  gap: 5%;
}
.feature-title{
  border-left: .4rem solid #FF900E;
  margin: 2.5rem auto;
  padding-left: 1.25rem;
  padding-right: 13rem;
}
.feature-itmes{
  padding: 4rem 2rem;
}
.items{
  margin-bottom: 5rem;
}
.feature-itmes .item-heading{
  color: #131313;
  margin-bottom: 0.7rem;
  font-size: 1.25rem;
  font-weight: 600;
}
.ten-year-badge{
  color: white;
  padding: 2.6rem;
  text-align: center;
  width: 15rem;
  height: 6rem;
  background-color: #FF900E;
  border-radius: 8px;
  position: relative;
  bottom: 130px;
  /* left: 50px; */
}
.feature-img img{
  height: 90%;
  margin-left: 75px;
  /* margin: 0; */
  /* position: absolute; */
}
.ten-year-badge h2{
  font-size: 3.6rem;
  font-weight: 700;
}
.ten-year-badge p{
  font-size: 1.5rem;
  font-weight: 500;
}

/* Facts section style  */
.facts {
  margin: 180px auto;
  width: 100%;
}
.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card {
  padding: 30px;
  margin-top: 5rem;
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
}
.facts-card-container .card-title {
  color: #727272;
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 5px;
}
.facts-card-container .card-stats {
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}


/* sponsors style  */

.sponsors {
  text-align: center;
}
.sponsor-images {
  margin-top: 50px;
  padding-left: 110px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-img {
  height: 3.2rem;
  width: 10rem;
}
/* footer style  */
footer {
  margin: 8.4rem 9rem;
  text-align: center;
  padding: 2.5rem 20rem;
  border-radius: 8px;
  background: #fff4e7;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header {
    margin: 0;
    padding: 20px;
  }
  nav,
  .teams-container,
  .feature-container,
  .facts-card-container{
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    margin-top: 2rem;
  }
  .feature-img img{
    width: 90%;
    padding: 1rem;
  }
  .feature-container{
    margin: 0 2rem;
  }
  .sponsor-images{
    display: flex;;
    flex-direction: column;
    gap: 2rem;
  }
  .teams-images {
    grid-template-columns: 1fr;
  }
  .teams-content,
  .facts-card-container .card,
  .facts {
    margin: 0;
    padding-left: 1rem;
    padding-right: 1.5px;
  }
  .facts > p{
    padding-right: 1.5rem;
  }
  .facts-card-container {
    padding-right: 30px;
  }
  .sponsors{
    margin: 2rem auto;
    padding: 5px;
  }
  .feature-img img{
    height: 50%;
    margin-left: 30px;
  }
  .ten-year-badge{
    padding: .6rem;
    text-align: center;
    width: 5rem;
    height: 2rem;
    background-color: #FF900E;
    border-radius: 8px;
    position: relative;
    bottom: 60px;
  }
  .ten-year-badge h2{
    font-size: 1.2rem;
    font-weight: 700;
  }
  .ten-year-badge p{
    font-size: .6rem;
    font-weight: 500;
  }
  footer{
    margin: 0.5rem;
    margin-bottom: 6rem;
    padding: .5rem;
    text-align: center;
  }
}
/* tablet devices */
@media screen and (min-width: 577px) and (max-width: 992px) {
  nav li {
    margin-right: 50px;
    margin-bottom: 50px;
  }
  header {
    margin: 0;
    padding: 20px;
  }
  nav,
  .teams-container,
  .feature-container,
  .facts-card-container{
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
    margin-top: 2rem;
  }
  .feature-img img{
    width: 90%;
    padding: 1rem;
  }
  .feature-container{
    margin: 0 2rem;
    gap: 0;
  }
  .sponsor-images{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-right: 5rem;
  }
  .teams-content,
  .facts-card-container .card,
  .facts {
    margin: 2rem 0;
    padding-left: 1rem;
    padding-right: 1.5px;
  }
  .facts-card-container {
    padding-right: 30px;
  }
  .sponsors{
    margin: 2rem auto;
    padding: 0 2rem;
  }
  footer{
    margin: 0.5rem 5rem;
    margin-bottom: 6rem;
    padding: .5rem;
    text-align: center;
  }
}
